set -g mode-keys vi
unbind C-b
set -g prefix C-a
bind Escape copy-mode
bind p paste-buffer

# in copy mode
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle # changes between line and column selection
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-end-of-line

