
if [ -z "$1" -o -z "$2" ]
then 
    echo "Usage: chef-list env recipe"
    echo "Environments: dev, stage, sqe, devsim"
    echo "              uat, prod, prodsim"
    exit
fi

knife=~/.chef/knife.rb

case $1 in
dev)
    env='int-dev-cert'
    ;;
dev-eex)
    env='int-dev-cert-eex'
    ;;
stage)
    env='int-stage-cert'
    ;;
stage-eex)
    env='int-stage-cert-eex'
    ;;
devsim)
    env='int-dev-sim'
    ;;
sqe)
    env='int-sqe-cert'
    ;;
uat)
    env='ext-uat-cert'
    knife=~/.chef/knife.external.rb
    ;;
uat-eex)
    env='ext-uat-cert-eex'
    knife=~/.chef/knife.external.rb
    ;;
prod)
    env='ext-prod-live'
    knife=~/.chef/knife.external.rb
    ;;
prod-eex)
    env='ext-prod-live-eex'
    knife=~/.chef/knife.external.rb
    ;;
prodsim)
    env='ext-prod-sim'
    knife=~/.chef/knife.external.rb
    ;;
*)
    env=$1
    ;;
esac

oc=$2
~/projects/debesys/run ~/projects/debesys/ttknife --config $knife search node "chef_environment:$env AND deployed_cookbooks:$oc" | sed -n '/Node Name/p
/IP:/p
/Run List/p
/Tags/p
/^$/p'

