
if [ -z "$1" -o -z "$2" ]
then 
    echo "Usage: chef-list env recipe"
    echo "Environments: dev, stage, sqe, devsim"
    echo "              uat, prod, prodsim"
    exit
fi

knife=~/.chef/knife.rb

case $1 in
dev)
    env='int-dev-cert'
    ;;
stage)
    env='int-stage-cert'
    ;;
devsim)
    env='int-dev-sim'
    ;;
sqe)
    env='int-sqe-cert'
    ;;
uat)
    env='ext-uat-cert'
    knife=~/.chef/knife.external.rb
    ;;
prod)
    env='ext-prod-live'
    knife=~/.chef/knife.external.rb
    ;;
prodsim)
    env='ext-prod-sim'
    knife=~/.chef/knife.external.rb
    ;;
*)
    env=$1
    ;;
esac

oc=$2
ips=`./run ./ttknife --config $knife search node "chef_environment:$env AND recipe:$oc" | grep IP | sed 's/IP:[ \t]*\([0-9.]*\)/\1/'`
echo $ips
