
function select-files {
    sshfiles=$(ssh jrichards@$src_ip "cd /var/log/debesys;ls -lrth $glob" | tr "\n" '|')
    IFS="|"
    PS3="File: "
    select file in $sshfiles
    do 
        unset IFS
        read -a PARTS <<< $file
        f=${PARTS[8]}
        scp jrichards@$src_ip:/var/log/debesys/$f $dest/$f
        echo "${dest}/$f written"
    done
}

if [ -z "$1" -o -z "$2" -o -z "$3" ]
then 
    echo "Usage: scp-log destfolder ip glob"
    exit
fi

destfolder=$1
src_ip=$2
glob=$3

dest=/var/log/debesys/${destfolder}/${src_ip}
mkdir -p $dest
select-files 

