
function select-machine {
    knife=~/.chef/knife.rb

    case $1 in
    dev)
        env='int-dev-cert'
        ;;
    stage)
        env='int-stage-cert'
        ;;
    devsim)
        env='int-dev-sim'
        ;;
    sqe)
        env='int-sqe-cert'
        ;;
    uat)
        env='ext-uat-cert'
        knife=~/.chef/knife.external.rb
        ;;
    prod)
        env='ext-prod-live'
        knife=~/.chef/knife.external.rb
        ;;
    prodsim)
        env='ext-prod-sim'
        knife=~/.chef/knife.external.rb
        ;;
    esac

    oc=$2
    ips=`./run ./ttknife --config $knife search node "chef_environment:$env AND recipe:$oc" | grep IP | sed 's/IP:[ \t]*\([0-9.]*\)/\1/'`

    PS3="Machine: "
    select selection in $ips
    do
        src_ip=$selection
        return
    done
}

function select-files {
    files=()

    if [ $src_ip = "10.192.0.40" ]
    then
        echo -n "intad name: "
        read username
        echo -n "intad password: "
        read -s password
        echo
    else
        username=root
        password=Tt12345678
    fi
    sshfiles=`sshpass -p $password ssh ${username}@$src_ip "cd /var/log/debesys;ls $glob"`
    for file in $sshfiles
    do 
        if [[ $file =~ ^.*-[0-9]*\.gz$ ]]   # dated zip files
        then
            filedate=`echo $file | sed 's/.*-\([0-9]*\)\..*/\1/'`
            parsedate=`date --date=$filedate "+%a %b %d %Y"`
            files+=("${file} ($parsedate)")
        else
            if [[ $file =~ ^.*-[0-9]*$ ]]   # dated files, not zipped
            then
                filedate=`echo $file | sed 's/.*-\([0-9]*\)/\1/'`
                parsedate=`date --date=$filedate "+%a %b %d %Y"`
                files+=("${file} ($parsedate)")
            else
                files+=("$file")  # evrything else
            fi       
        fi
    done
    IFS=":"
    PS3="File: "
    select file in ${files[@]}
    do 
        f=`echo $file | sed 's/\([^ ]*\).*/\1/'`
        sshpass -p $password scp $username@$src_ip:/var/log/debesys/$f $dest
        echo "${dest}/$f written"
    done
}

if [ -z "$1" -o -z "$2" ]
then 
    echo "Usage: scp-log env recipe glob"
    echo "Environments: dev, stage, sqe, devsim"
    echo "              uat, prod, prodsim"
    exit
fi

env=$1
recipe=$2
if [ -z "$3" ]
then
   glob="${2}*"
else
   glob=$3
fi
select-machine $env $recipe

dest=/var/log/debesys/${env}_${recipe}_${src_ip}
mkdir -p $dest
select-files 

 
